# org.pathvisio.io.bioschemas

./: README.md  pom.xml
src/main/java/org/pathvisio/io/bioschemas/: Convertor.java
src/main/java/org/pathvisio/io/bioschemas/gpml/: Convertor.java
src/test/java/org/pathvisio/io/bioschemas/: ConvertorTest.java
src/test/java/org/pathvisio/io/bioschemas/gpml/: ConvertorTest.java
